{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces",
    "cpu",
    "memory",
    "disk",
    "group/media"
  ],
  // "modules-center": [
  //   "hyprland/window"
  // ],
  "modules-right": [
    "custom/language",
    "network",
    "bluetooth",
    "pulseaudio",
    "backlight",
    "custom/power",
    "battery",
    "idle_inhibitor",
    "clock",
    "tray",
    "custom/notification",
    "systemd-failed-units"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{id}"
  },
  "hyprland/window": {
    "max-length": 40
  },
  "custom/language": {
    "exec": "~/.config/waybar/custom_modules/language/language.sh",
    "return-type": "json",
    "interval": 2,
    "on-click": "hyprctl switchxkblayout all next",
    "tooltip": true
  },
  "cpu": {
    "format": "\uf2db {usage}%",
    "format-icons": [
      "\uf2db"
    ],
    "min-length": 6,
    "interval": 2,
    "on-click": "exec ghostty --title=btop -e btop"
  },
  "memory": {
    "format": "\uefc5 {percentage}%",
    "min-length": 6,
    "interval": 2,
    "on-click": "exec ghostty --title=htop -e htop"
  },
  "disk": {
    "interval": 30,
    "format": "\uf0c7 {free}",
    "min-length": 6,
    "path": "/",
    "tooltip-format": "{specific_free} free of {specific_total} on {path}"
  },
  "network": {
    "format-wifi": "\uf1eb {signalStrength}%",
    "min-length": 6,
    "format-ethernet": "\uf0ac {ifname}",
    "format-disconnected": "\uf1eb Down",
    "tooltip-format": "{ifname} via {gwaddr}",
    "on-click": "exec nmrs"
  },
  "bluetooth": {
    "format": " {icon}",
    "min-length": 5,
    "format-connected": " {icon} {num_connections}",
    "format-disabled": "",
    "format-icons": {
      "enabled": "\uf294",
      "disabled": ""
    },
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "exec ghostty --title=bluetui -e bluetui"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "min-length": 6,
    "format-muted": "\uf026 Muted",
    "format-icons": {
      "default": [
        "\uf026",
        "\uf027",
        "\uf028"
      ]
    },
    "on-click": "pavucontrol"
  },
  "backlight": {
    "format": "\uf185 {percent}%",
    "min-length": 6
  },
  "custom/power": {
    "exec": "~/.config/waybar/custom_modules/power/governor.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "~/.config/waybar/custom_modules/power/governor-cycle.sh",
    "tooltip": true
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾪"
    },
    "tooltip": true,
    "tooltip-format-activated": "Idle inhibitor: active",
    "tooltip-format-deactivated": "Idle inhibitor: inactive"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "min-length": 6,
    "format": "{icon} {capacity}%",
    "format-charging": "\uf1e6 {capacity}%",
    "format-plugged": "\uf1e6 {capacity}%",
    "format-icons": [
      "\uf244",
      "\uf243",
      "\uf242",
      "\uf241",
      "\uf240"
    ]
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "\uf017 {:%a %d %b}",
    "format": "\uf017 {:%H:%M}",
    "on-click": "exec chromium --app=https://calendar.google.com",
    "calendar": {
      "mode": "month",
      "format": {
        "today": "<span color='#cba6f7'><b><u>{}</u></b></span>"
      }
    }
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
    "show-passive-items": true,
    "icons": {
      "spotify-client": "/opt/spotify/icons/spotify-linux-256.png"
    }
  },
  "group/media": {
    "orientation": "horizontal",
    "modules": [
      "custom/media-animation",
      "custom/media-now-playing",
      "custom/media-time"
    ]
  },
  "custom/media-now-playing": {
    "exec": "~/.config/waybar/custom_modules/media/media-now-playing.sh",
    "escape": true,
    "tooltip": false,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next"
  },
  "custom/media-animation": {
    "exec": "~/.config/waybar/custom_modules/media/media-animation.sh",
    "tooltip": false
  },
  "custom/media-time": {
    "exec": "~/.config/waybar/custom_modules/media/media-time.sh",
    "escape": true,
    "min-length": 10,
    "interval": 1,
    "tooltip": false
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚",
      "none": "󰂛",
      "dnd-notification": "󰂚",
      "dnd-none": "󰂛",
      "inhibited-notification": "󰂚",
      "inhibited-none": "󰂛",
      "dnd-inhibited-notification": "󰂚",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "systemd-failed-units": {
    "hide-on-empty": true,
    "format": "✗ {nr_failed}"
  }
}
